<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="yIvkXzmNjsXhJXlFP6nN">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Im6z2dR2WPOkdZUKffRd-1" value="serveur.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="120" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Im6z2dR2WPOkdZUKffRd-3" value="index.js" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Im6z2dR2WPOkdZUKffRd-4" value="index.html" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="600" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Im6z2dR2WPOkdZUKffRd-5" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Im6z2dR2WPOkdZUKffRd-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="180" y="600" as="sourcePoint" />
            <mxPoint x="180" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im6z2dR2WPOkdZUKffRd-6" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Im6z2dR2WPOkdZUKffRd-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="419.5" y="600" as="sourcePoint" />
            <mxPoint x="419.5" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Im6z2dR2WPOkdZUKffRd-7" value="" style="endArrow=none;dashed=1;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="Im6z2dR2WPOkdZUKffRd-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="659.5" y="600" as="sourcePoint" />
            <mxPoint x="660" y="100" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
